<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='results' inline='true' name='federated.0awophg19dr2yt1giexku1t1x0m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1av7jkc1enxdv41ezs7cj12lv72i'>
            <connection class='textscan' directory='/Users/zainulabedin/Documents/Project/Extra/Sem2/DV/CA1-Premierleague' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1av7jkc1enxdv41ezs7cj12lv72i' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='home_team' ordinal='0' />
            <column datatype='string' name='away_team' ordinal='1' />
            <column datatype='integer' name='home_goals' ordinal='2' />
            <column datatype='integer' name='away_goals' ordinal='3' />
            <column datatype='string' name='result' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='season' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>home_team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[home_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>home_team</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>away_team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[away_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>away_team</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>home_goals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[home_goals]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>home_goals</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>away_goals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[away_goals]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>away_goals</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[result]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>result</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>7</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away Goals' datatype='integer' name='[away_goals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Home Goals' datatype='integer' name='[home_goals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524288' measure-ordering='alphabetic' measure-percentage='0.475712' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 4 home away goals' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Away Team' />
        <param name='target' value='Top 4 home away goals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aways goal  home goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0awophg19dr2yt1giexku1t1x0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0awophg19dr2yt1giexku1t1x0m1'>
            <column caption='Away Goals' datatype='integer' name='[away_goals]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Goals' datatype='integer' name='[home_goals]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[away_goals]' derivation='Sum' name='[sum:away_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_goals]' derivation='Sum' name='[sum:home_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awophg19dr2yt1giexku1t1x0m1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awophg19dr2yt1giexku1t1x0m1].[sum:away_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awophg19dr2yt1giexku1t1x0m1].[sum:home_goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0awophg19dr2yt1giexku1t1x0m1].[tyr:season:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:season:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:season:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:season:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:season:ok]' member='#2013-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0awophg19dr2yt1giexku1t1x0m1].[:Measure Names]</column>
            <column>[federated.0awophg19dr2yt1giexku1t1x0m1].[tyr:season:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0awophg19dr2yt1giexku1t1x0m1].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0awophg19dr2yt1giexku1t1x0m1].[none:home_team:nk] / ([federated.0awophg19dr2yt1giexku1t1x0m1].[none:away_team:nk] / [federated.0awophg19dr2yt1giexku1t1x0m1].[none:result:nk]))</rows>
        <cols>([federated.0awophg19dr2yt1giexku1t1x0m1].[:Measure Names] / [federated.0awophg19dr2yt1giexku1t1x0m1].[tyr:season:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 home away goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0awophg19dr2yt1giexku1t1x0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0awophg19dr2yt1giexku1t1x0m1'>
            <column caption='Away Goals' datatype='integer' name='[away_goals]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Goals' datatype='integer' name='[home_goals]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[away_goals]' derivation='Sum' name='[sum:away_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_goals]' derivation='Sum' name='[sum:home_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awophg19dr2yt1giexku1t1x0m1].[none:away_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Manchester City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0awophg19dr2yt1giexku1t1x0m1].[none:home_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Manchester United&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0awophg19dr2yt1giexku1t1x0m1].[none:home_team:nk]</column>
            <column>[federated.0awophg19dr2yt1giexku1t1x0m1].[none:away_team:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0awophg19dr2yt1giexku1t1x0m1].[none:away_team:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0awophg19dr2yt1giexku1t1x0m1].[sum:away_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0awophg19dr2yt1giexku1t1x0m1].[none:away_team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0awophg19dr2yt1giexku1t1x0m1].[sum:home_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0awophg19dr2yt1giexku1t1x0m1].[none:away_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0awophg19dr2yt1giexku1t1x0m1].[sum:away_goals:qk] + [federated.0awophg19dr2yt1giexku1t1x0m1].[sum:home_goals:qk])</rows>
        <cols>([federated.0awophg19dr2yt1giexku1t1x0m1].[none:home_team:nk] / [federated.0awophg19dr2yt1giexku1t1x0m1].[yr:season:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Aways goal  home goals'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA257104-04E4-4889-8C5A-9C77369F1017}' />
    </window>
    <window class='worksheet' name='Top 4 home away goals'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0awophg19dr2yt1giexku1t1x0m1].[none:away_team:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8FFBA55-A3C9-4C21-8D5D-B5198117CB1C}' />
    </window>
  </windows>
</workbook>
